<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hcmute.edu.vn.foodie_infinity.Activity.HistoryActivity">

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="History"
    android:textSize="30sp"
    android:textStyle="bold"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_history"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#a6e1aa"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/textE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="datqweewqqwe"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_detail_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>