<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/restaurant_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#006EA694"
        >

        <ImageView
            android:id="@+id/img_restaurant"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/restaurant1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_restaurant"
            android:background="#00A66E6E"
            android:text="Cơm Thuật Phát"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="2dp"
            android:background="#006EA694"
            android:text="Address" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>