<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/food_layoutx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >

        <ImageView
            android:id="@+id/foodx"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/food1" />

        <TextView
            android:id="@+id/amontx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/pricex"
            android:text="A mount:" />

        <EditText
            android:id="@+id/et_amountx"
            android:layout_width="26dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/amontx"
            android:text="13"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/namex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/foodx"
            android:text="Egg Toast"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/pricex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namex"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/foodx"
            android:text="$200"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"

            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>